@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

* {
    font-family: "Roboto Flex", sans-serif;
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/gillroy/Gilroy-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
    
@font-face {
    font-family: 'Gilroy';
    src: url('../font/gillroy/Gilroy-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
  
h1 {
    font-family: Gilroy;
    font-size: 69px;
    font-weight: 700;
    line-height: 87.63px;
    text-align: left;

}

:root {
    --red-title: #E62900;
    --gray-title: #ABABAB;
    --card-item: #1F1F1F;
    --container-left: 60px;
    --container-right: 60px;
    --container-width: calc(100% - var(--container-left) - var(--container-right)) ;
}
html {
    background-color: #fff;
    font-family: Gilroy;
}

body {
    overflow-x: hidden;
}

ul , ol {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
}
img {
    width: 100%;
}
.main_content_wrapper {
    padding: 90px 60px;
}
.grid-title {
    font-size: 40px;
    color: #fff;
}
.grid-desc {
    margin-top: 30px;
    font-size: 25px;
    color: #fff;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
	z-index: 1;
	position: absolute;
	top: 50%;
	transform: translate(-50%, 0);
}

.owl-carousel .owl-nav button.owl-prev {
	left: -40px;
}

.owl-carousel .owl-nav button.owl-next {
	right: -40px;
    transform: rotate(180deg);
}

.wrapepr {
    position: relative;
}


.header_wrapper {
    position: relative;
}

.header_logo {
    padding-left: 60px;
}

.header {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(6, 6, 6, 0.37);
    z-index: 5;
}

.header_wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
  }

.header_menus ul {
    display: flex;
    align-items: center;
}

.header_menus ul li {
    margin-right: 52px;
}

.header_menus ul a {
    color: #fff;
    font-size: 16px;
}

.header_buttons {
    display: flex;
    align-items: center;
    padding-right: 60px;
}

.header_number {
    margin-right: 10px;
    padding: 18px 34.5px;
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    color: #fff;
    border: 1px solid  rgba(255, 255, 255, 1);
    border-radius: 10px;
}

.header_form_button {
    padding: 18px 40.5px;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: rgba(230, 41, 0, 1);
    border-radius: 10px;
}

.header_info {
    height: 600px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
}
.header_info h1 {
    position: absolute;
    left: var(--container-left);
    bottom: 80px;
    color: #ffff;
    z-index: 20;
    text-transform: uppercase;
}
.header_info_content {
    z-index: 2;
}

.header_info_content h2 {
    z-index: 3;
    position: relative;
    color: #fff;
    max-width: 733px;
    font-size: 23px;
    line-height: 32px;
}

.header_into_text {
    padding-top: 300px;
    z-index: 3;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.info_text {
    position: relative;
    z-index: 3;
}

.info_text h1 {
    color: #fff;
    font-size: 69px;
    line-height: 87.63px;
    font-weight: 700;
}

.info_text p {
    max-width: 827px;
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    color: #fff;
}

.info_buttons {
    display: flex;
    flex-direction: column;
}

.info_buttons .header_number {
    margin-top: 20px;
    margin-right: 0;
    background-color: rgba(255, 255, 255, 0.13);
    border: 2px solid rgba(255, 255, 255, 1);
}

.slider_content_wrapper {
    padding: 95px 60px;
}

.content_title {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.content_title h2 {
    font-size: 69px;
    font-weight: 600;
    color: #000;
}

.content_title h2 span {
    font-size: 53px;
    font-weight: 500;
    color: rgba(103, 110, 124, 1);
}

.main_slider {
    margin-top: 83px;
}

.slider_img {
    display: flex;
    margin-top: 51px;
    margin-bottom: 30px;
}

.slider_img img {
    border-radius: 30px;
    object-fit: contain;
}

.slider_link {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.slider_link img {
    width: 42px  !important;
    height: 42px !important;
}

.services_wrapper {
    padding: 95px 60px;
}

.services_wrapper .content_title h2 span {
    font-size: 69px;
    font-weight: 600;
}

.services_wrapper .content_title {
    grid-template-columns: 1fr 1fr;
}

.card-container {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Распределяет колонки автоматически с минимальной шириной 300px */
    gap: 30px;
}

.card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    height: 601px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5em;
    color: white;
    border-radius: 10px;
}
.card-front::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 21, 21, 0.5); /* Цвет затемнения с прозрачностью */
    z-index: 1; /* Чтобы псевдоэлемент находился над фоном */
    border-radius: 10px; /* Для закругления углов */
}

.card-front {
    padding: 37px 54px 50px 38px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.front-1 {
    background-image: url(../img/card-img/c1.jpg);
}
.front-2 {
    background-image: url(../img/card-img/c2.jpg);
}
.front-3 {
    background-image: url(../img/card-img/c3.jpg);
}
.front-4 {
    background-image: url(../img/card-img/c4.jpg);
}
.front-5 {
    background-image: url(../img/card-img/c5.jpg);
}
.front-6 {
    background-image: url(../img/card-img/c6.jpg);
}
.front-7 {
    background-image: url(../img/card-img/c7.jpg);
}

.card-back {
    padding: 37px 54px 50px 38px;
    background-color: #ff6347;
    transform: rotateY(180deg);
}

.card-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.cart-title {
    position: relative;
    z-index: 2;
}

.cart-sub {
    position: relative;
    z-index: 2;
}

.logo-back {
    position: absolute;
    bottom: -41px;
    right: -73px;
}

.work_cheme_wrapper {
    padding: 95px 60px;
    background: rgba(6, 6, 6, 1);
}

.work_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px; /* Adjust the gap as needed */
  }
  
  .work_item h2 {
    font-size: 69px;
    font-weight: 600;
    text-align: left;
    line-height: 68.31px;
  }
  
  .large {
    grid-column: 1 / span 2; /* Spans two columns starting from the first column */
  }
  
  .work_card_count {
    color: rgba(230, 41, 0, 1);
    font-size: 85px;
    padding-bottom: 33px;
    border-bottom: 1px solid rgba(230, 41, 0, 1);
  }

  .work_card_title {
    margin-top: 44px;
    color: #fff;
    font-size: 35px;
    line-height: 37.45px;
    font-weight: 600;
  }

  .work_card_desc {
    margin-top: 24px;
    font-size: 18px;
    line-height: 20.7px;
    color: rgba(171, 171, 171, 1);
  }

  .form_wrapper {
    padding: 194px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url(../img/form_img.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.form_wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 21, 21, 0.5); /* Цвет затемнения с прозрачностью */
    z-index: 1; /* Чтобы псевдоэлемент находился над фоном */
}
.form_wrapper h2 {
    position: relative;
    z-index: 2;
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.form_desc {
    margin-top: 31px;
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.form-container {
    margin-top: 70px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.flag {
    position: absolute;
    left: 31px;
}

input {
    margin-right: 27px;
    font-size: 19px;
    border-radius: 20px;
    border: 0;
}

.form-name {
    padding: 34px 90px 34px 40px; 
}

.form-phone {
    padding: 34px 90px;
}

.form-submit {
    padding: 34px 124px;
    background: rgba(230, 41, 0, 1);
    color: #fff;
}

.form-confluence {
    position: relative;
    z-index: 2;
    margin-top: 33px;
    font-size: 15px;
    font-weight: 500;
    line-height: 17.25px;
    color: #fff;
    text-align: center;
}

.form-confluence a {
    color: #fff;
    text-decoration: underline;
}

.footer {
    padding: 30px 60px;
    background: rgba(6, 6, 6, 1);
}

.footer_info_wrap {
    padding: 34px 122px;
    background: rgba(31, 31, 31, 1);
    border-radius: 50px;
}

.footer_bgc_wrapper {
    padding-bottom: 14px;;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.footer_phone a {
    color: #fff;
    font-size: 67px;
    font-weight: 600;
}

.footer_address, .footer_mail {
    margin-top: 25px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 37px;
}

.footer_address svg {
    margin-right: 13px;
}

.footer_mail svg {
    margin-right: 5px;
}

.footer_mail {
    margin-top: 17px;
}

.footer_mail a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 37px;
}

.footer_time_work p{
    margin-top: 30px;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

.footer_time_work .work_time {
    font-size: 22px;
}

.footer_socials {
    margin-top: 31px;
    display: flex;
    align-items: center;
}

.footer_socials a {
    margin-right: 10px;
    background-color: rgba(230, 41, 0, 1);
    border-radius: 16px;
}

.telegram {
    padding: 12px 14px 11px 9px;
}

.vk {
    padding: 9px 11px 9px 7px;
}

.whatsup {
    padding: 16px 14px 15px 15px;
}

.footer_link_wrap {
    margin-top: 33px;
}

.footer_logo_wrap, .footer_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_logo_desc {
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    max-width: 487px;
}

.link ul {
    margin:0;
    padding: 0;
    display: flex;
}

.link ul li:not(:last-child) {
    margin-right: 44px;
}

.link ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.footer_confluence {
    padding: 12px 32px 12px 32px;
    background: rgba(230, 41, 0, 1);
    border-radius: 84px;
}

.footer_confluence a {

    color: #fff;
}

.without_banner .header_into_text {
    justify-content: flex-start;
}

.work_solution_wrapper {
    padding: 95px 60px;
}
.solution_text_grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.solutin_info_grid {
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.info_grid_count {
    padding-bottom: 33px;
    color: rgba(230, 41, 0, 1);
    font-size: 85px;
    width: 425px;
    border-bottom: 1px solid rgba(230, 41, 0, 1);
}
.info_grid_itle {
    margin-top: 44px;
    color: rgba(103, 110, 124, 1);
    font-size: 45px;
    font-weight: 600;
}
.advantages_wrapper {
    padding: 90px 60px;
    position: relative;
    background: url(../img/advantages_img.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.advantages_wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 2;
}
.info_grid_text {
    margin-top: 25px;
    font-size: 25px;
}
.advantages_grid {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    position: relative;
    z-index: 3;
}
.advantages_item_title {
    padding-top: 25px;
    font-size: 40px;
    color: #fff;
    width: 270px;
    border-top: 5px solid rgba(230, 41, 0, 1);
}
.advantages_grid_item p {
    margin-top: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}
.content_title  {
    position: relative;
    z-index: 3;
}
.jobs_wrapper_title {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.jobs_inf {
    text-align: right;
    font-weight: 500;
    font-size: 26px;
}
.jobs_type_grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.jobs_type_item {
    padding: 30px;
    height: 420px;
    position: relative;
    background: url(../img/job/1.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius: 30px;
}
.jobs_type_item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 2;
    border-radius: 30px;
}
.job_count {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    font-size: 30px;
    color: rgba(171, 171, 171, 1);
    background: #fff;
    width: 58px;
    height: 58px;
    border-radius: 10px;
}
.job_title {
    margin-top: 20px;
    position: relative;
    z-index: 3;
    font-size: 35px;
    color: #fff;
}
.drob_info_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.drob_info_grid img {
    border-radius: 30px;
    max-width: 100%;
}
.drob_info_grid_item {
    padding: 46px 40px;
    background: rgba(240, 240, 240, 1);
    border-radius: 30px;
}
.drob_border {
    width: 200px;
    height: 5px;
    background: rgba(230, 41, 0, 1);
}
.drob_title {
    margin-top: 25px;
    font-size: 40px;
    color: rgba(103, 110, 124, 1);
}
.drob_info_grid_item p {
    margin-top: 20px;
    line-height: 36px;
}
.drob_solutin_wrapper {
    position: relative;
    background: url(../img/drob-bck.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.drob_solutin_wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .65);
    z-index: 2;
}
.drob_solution_grid {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    position: relative;
    z-index: 3;
}
.drob_solution_border {
    width: 200px;
    height: 5px;
    background: rgba(230, 41, 0, 1);
}
.drob_solution_title {
    margin-top: 25px;
    font-size: 40px;
    color: #fff;
}
.drob_solution_desc {
    margin-top: 25px;
    color:rgba(255, 255, 255, 1);
    font-size: 25px;
}
.drob_technology_wrapper {
    background: rgba(6, 6, 6, 1);
}
.drob_technology_grid {
    margin-top: 55px;
}
.drob_technology_item {
    margin-bottom: 30px;
    padding: 38px 30px;
    background: rgba(31, 31, 31, 1);
    border-radius: 30px;
}
.drob_number {
    color: rgba(230, 41, 0, 1);
    font-size: 25px;
}
.drob_technology_desc {
    margin-top: 20px;
    font-size: 25px;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
}
.pokraska_operation_wrapper {
    background: rgba(6, 6, 6, 1);
}
.pokraska_grid_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.pokraska_grid_item {
    padding: 30px;
    background-color: rgba(31, 31, 31, 1);
    border-radius: 30px;
}
.pokraska_title {
    color: rgba(230, 41, 0, 1);
}
.pokraska_grid_desc {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 1);
}
.usefull_wrap {
    margin-top: 21px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pokraska_grid_new {
    margin-top: 30px;
}
.usefull_list ul {
    margin-top: 20px;
    padding-left: 0;
    position: relative;
}
.usefull_list ul::before {
    content: "";
    width: 2px;
    height: 90%;
    position: absolute;
    left: 17px;
    top: 0;
    background-color: rgba(230, 41, 0, 1);
}
.usefull_list li {
    padding-bottom: 30px;
    font-size: 25px;
    padding-left: 70px;
    position: relative;
}
.usefull_list li::before {
    content: "";
    background-image: url(../img/li-grp.png);
    width: 35px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
}
.company_advantages_wrap {
    background: rgba(6, 6, 6, 1);
}
.company_advantages_grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.company_advantages_item {
    padding: 30px;
    background: rgba(31, 31, 31, 1);
    border-radius: 30px;
}
.servivces_price_wrapper {
    background: rgba(6, 6, 6, 1);
}
.banner_services_wrapper {
    padding: 82px 120px;
    background: rgba(230, 41, 0, 1);
    border-radius: 30px;
}
.banner_sub_info {
    padding: 14px 46px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    max-width: 480px;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    color: #fff;
}
.banner_title {
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 69px;
    max-width: 990px;
    color: #fff;
    font-weight: 600;
}
.banner_title span {
    color: #000;
    font-weight: 600;
}
.btn-banner {
    margin-right: 30px;
    padding: 34px 70px;
    font-size: 19px;
    color: #fff;
    background: #000;
    border: 0;
    border-radius: 20px;
}
.banner_btn_wrap a {
    font-size: 15px;
    color: #fff;
}
.banner_btn_wrap a span {
    color: #000;
    text-decoration: underline;
}
.delivery_banner {
    background: url(../img/delivery.jpg) no-repeat center center fixed;
}
.full_title_wrap .content_title, .full_title_wrap {
    grid-template-columns: 1fr;
}
.delivery_wrapper {
    background: #000;
}
.delivery_grid_wrapper {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.delivery_count {
    padding: 14px;
    font-size: 45px;
    color: #fff;
    border-radius: 16px;
    background: rgba(230, 41, 0, 1);
}
.delivery_grid_item {
    padding: 40px 30px;
    background: rgba(31, 31, 31, 1);
    border-radius: 30px;
}
.peherps_grid_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.peherps_count {
    font-size: 85px;
    color: rgba(230, 41, 0, 1);
}
.peherps_border {
    margin-top: 30px;
    width: 200px;
    height: 5px;
    background-color: rgba(230, 41, 0, 1);
}
.peherps_title {
    margin-top: 25px;
    color: #000;
}
.peherps_desc {
    margin-top: 25px;
    color: #000;
}
.contacts_grid_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.contacts_grid_item {
    padding: 30px;
    border-radius: 30px;
    background: rgba(245, 248, 250, 1);
}
.contacts_title {
    color: rgba(103, 110, 124, 1);
    margin-top: 15px;
    margin-bottom: 15px;
}
.contacts_desc {
    color: #000;
}
.contacts_inf {
    font-size: 25x;
    color: rgba(230, 41, 0, 1);
}
.drob_info_grid_item p a {
    color: rgba(230, 41, 0, 1);
}
.our_wrapper_drob{
    display: flex;
    flex-direction: column;
}
.drob_alert {
    padding: 19px 40px;
    background: rgba(230, 41, 0, 1);
    border-radius: 30px;
    margin-top: auto;
    font-size: 25px;
    font-weight: 600;
}

.header_info.line-page {
    position: relative;
    padding: 0;
    background: none;
}
.header_info.line-page img {
    width: 100%;
}
.header_info.line-page .header_into_text {
    padding: 0;

}
.header_info.line-page .header_info_content {
    position: absolute;
    bottom: 160px;
    left: 60px;
    z-index: 20;
}
.container {
    width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
}
.service-info {
    background-color: #F0F0F0;
    border-radius: 30px;
}
.line-page.service {
    display: flex;
    gap: 15px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.line-page.service img {
    width: 50%;
}
.line-page.service .service-info {
    padding: 30px;
    padding-top: 80px;
    width: 50%;
    font-family: Gilroy;
    font-size: 25px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    position: relative;

}
.line-page.service .service-info::after {
    content: "";
    border: 2px solid red;
    position: absolute;
    left: 30px;
    top: 30px;
    width: 200px;
}
.service {
    position: relative;
}
.equipment-title {
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
}
.equipment-title h2{
    color: var(--red-title);
    font-family: Gilroy;
    font-size: 69px;
    font-weight: 600;
    line-height: 83.49px;
    text-align: left;

}
.equipment-title span {
    font-family: Roboto Flex;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    text-align: right;
    color: #fff;
    max-width: 885px;

}
.bg-black {
    background-color: #000;
    border: 1px solid black;
}
.equipment-body {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    gap: 30px;
}
.line-page.table-title-block h2{
    color: var(--red-title);   
    font-family: Gilroy;
    font-size: 69px;
    font-weight: 600;
    line-height: 83.49px;
    text-align: left;

}
.line-page.table-title-block span {
    color: var(--gray-title);
    font-family: Gilroy;
    font-size: 69px;
    font-weight: 600;
    line-height: 83.49px;
    text-align: left;
}
.line-page.table-block {
    padding-top: 120px;
    padding-bottom: 120px;
}
.table-title {
    background-color: var(--red-title);
    color: #ffff;
    display: flex;
    align-items: center;
    font-family: Gilroy;
    font-size: 29px;
    font-weight: 700;
    line-height: 41.76px;
    text-align: left;
    padding: 32px;
}
.table {
    display: grid;
    grid-template-columns: 1fr;
    padding: 45px;
    background-color: #F3F3F3;
    border-radius: 20px;
    margin-top: 80px;
    gap: 10px;
}
.table-row {
    display: grid;
    gap: 10px;
}
.table-row-flex {
    display: flex;
}
.table-1-1 {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.table-2-1 {
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.table-1 {
    grid-template-columns: 1fr;
    gap: 10px;
}
.table-cell {
    background-color: #CDCED1;
    font-family: Gilroy;
    font-size: 29px;
    font-weight: 500;
    line-height: 41.76px;
    text-align: left;
    color: #060606;
    padding: 32px;
    display: flex;
    align-items: center;
}
.table-cell p{
    font-family: Gilroy;
    font-size: 29px;
    font-weight: 700;
    line-height: 41.76px;
    text-align: center;
}
.cell-gray {
    background-color: #ACB0B8;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
    
}
.bg-black .card-item {
    background-color: var(--card-item);
    padding: 30px;
    border-radius: 30px;
}
.bg-black .card-item h2{
    color: var(--red-title);
    font-family: Gilroy;
    font-size: 45px;
    font-weight: 600;
    line-height: 48.15px;
    text-align: left;

}
.bg-black .card-item span{
    color: #fff;
    font-family: Gilroy;
    font-size: 45px;
    font-weight: 600;
    line-height: 48.15px;
    text-align: left;

}
.bg-black .card-item p {
    color: #fff;
    font-family: Gilroy;
    font-size: 25px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-top: 30px;

}
.equipment-block {
    background-color: var(--card-item);
}
.equipment-block.card-item {
    display: flex;
    align-items: center;
    gap: 30px;
}
.additional-services {
    color: #ffff;
}
.additional-services .additional-header h2 {
    color: var(--red-title);
    font-family: Gilroy;
    font-size: 69px;
    font-weight: 600;
    line-height: 68.31px;
    text-align: left;

}
.additional-services .additional-header span {
    font-family: Gilroy;
    font-size: 69px;
    font-weight: 600;
    line-height: 68.31px;
    text-align: left;
    color: black;
}
.additional-title-text {
    font-family: Roboto Flex;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    text-align: right;
    color: #000
}
.additional-header {
    display: flex;
    justify-content: space-between;
}
.additional-card {
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    background-size: auto 100%;
    border-radius: 30px;
    padding: 30px;
    position: relative;
}
.additional-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
}
.additional-services {
    padding-top: 120px;
    padding-bottom: 120px;
}
.additional-card-number {
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 500;
    line-height: 34.5px;
    text-align: left;

}
.additional-card-header {
    display: flex;
    justify-content: space-between;
}
.additional-card::before  {
    content: "";
    width: 100%;
	height: 100%;
    position: absolute;
    background-color:rgba(0, 0, 0, .5);
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    border-radius: 30px;
}
.additional-card > div {
    position: relative;
    z-index: 10;
}
.additional-card .additional-card-text {
    position: absolute;
    left: 30px;
    bottom: 30px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 580px;
    height: 92px;
    width: 100%;
    background-color: #E62900;
    font-family: Roboto Flex;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    border: 0;
    border-radius: 20px;
    color: #ffff;
}
/** MOBILE **/
@media only screen and (max-width: 1500px) {
    .contacts_grid_wrapper {
        grid-template-columns: 1fr;
    }
    .drob_alert {
        font-size: 15px;
    }
    .peherps_count {
        font-size: 32px;
    }
    .peherps_border {
        height: 1px;
        width: 40px;
    }
    .delivery_grid_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .delivery_grid_item {
        padding: 15px;
        border-radius: 10px;
    }
    .delivery_count {
        font-size: 16px;
        padding: 6px;
        border-radius: 6px;
    }
    .banner_services_wrapper {
        padding: 30px;
    }
    .banner_sub_info, .banner_title, .banner_btn_wrap {
        max-width: 100%;
        text-align: center;
    }
    .usefull_wrap {
        grid-template-columns: 1fr;
    }
    .usefull_list li {
        padding-left: 25px;
    }
    .usefull_list ul::before {
        left: 9px;
    }
    .usefull_list li, .usefull-text {
        font-size: 15px;
    }
    .usefull_list li::before {
        width: 20px;
        height: 20px;
        background-image: url(../img/ul-mob.png);
    }
    .usefull_image {
        display: none;
    }
    .header_logo, .header_info {
        padding-left: 20px;
        padding-right: 20px;
    }
    .slider_content_wrapper, .services_wrapper, .work_cheme_wrapper, .footer, .work_solution_wrapper,
    .advantages_wrapper, .main_content_wrapper {
        padding: 40px 20px;
    }
    .header_menus ul li {
        margin-right: 10px;
    }
    .header_buttons {
        padding-right: 20px;
    }
    .header_number {
        padding: 9px 17px;
        font-size: 16px;
    }
    .header_form_button {
        padding: 10px 20px;
        font-size: 16px;
    }
    .services_wrapper .content_title {
        grid-template-columns: 1fr;
    }
    .info_text h1, .content_title h2 {
        font-size: 24px;
        line-height: 35.56px;
        width: 100%;
    }
    .services_wrapper .content_title h2 span {
        font-size: 24px;
    }
    .services_wrapper .content_title p {
        margin-top: 15px;
        font-size: 14px;
        line-height: 20px;
    }
    .header_into_text {
        padding-top: 80px;
        flex-wrap: wrap;
    }
    .hidden_div {
        display: none;
    }
    .info_text {
        width: 100%;
    }
    .info_text p {
        margin-top: 20px;
        font-size: 14px;
        line-height: 18px;
    }
    .main_wrap_buttons {
        margin-top: 30px;
    }
    .info_text h1, .content_title .inner_h2, .content_title .inner_h2 span {
        font-size: 24px;
    }
    .item p {
        font-size: 18px;
        line-height: 19px;
    }
    .owl-carousel .owl-nav button.owl-next {
        right: -15px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        left: -15px;
    }
    .owl-carousel .owl-nav button.owl-next svg, .owl-carousel .owl-nav button.owl-prev svg {
        width: 9px;
        height: 18px;
    }
    .card-front, .card-back {
        padding: 15px 10px 20px 10px;
    }
    .slider_link {
        font-size: 12px;
    }
    .slider_link img {
         width: 12px !important;
         height: 12px !important;
    }
    .card-container {
        margin-top: 20px;
    }
    .card-inner {
        position: relative;
        height: 180px;
    }
    .card-count {
        font-size: 15px;
    }
    .card-link img {
        width: 7;
        height: 7px;
    }
    .cart-title {
        font-size: 11px;
    }
    .cart-sub {
        font-size: 9px;
    }
    .work_wrapper {
        grid-template-columns: 1fr repeat(2, 1fr);
    }
    .large {
        grid-column: 1 / span 3;
    }
    .work_item.large h2 {
        font-size: 24px;
        line-height: 24.75px;
    }
    .work_card_count {
        font-size: 32px;
    }
    .work_card_title {
        margin-top: 24px;
        font-size: 20px;
        line-height: 16.1px;
    }
    .work_card_desc {
        font-size: 14px;
    }
    .form_wrapper h2 {
        font-size: 30px;
    }
    .form_wrapper {
        padding: 40px 20px;
    }
    .form_desc {
        font-size: 14px;
    }
    .form-container {
        flex-wrap: wrap;
    }
    input, .input-group {
        width: 100%;
    }
    .form-name, .form-phone, .form-submit {
        padding: 20px;
        margin-bottom: 10px;
    }
    .form-phone {
        padding-left: 70px;
    }
    .flag {
        top: 15px;
    }
    .footer_info_wrap {
        padding: 26px 20px;
    }
    .footer_phone a {
        font-size: 33px;
    }
    .footer_address, .footer_mail, .footer_mail a, .footer_time_work .work_time, .footer_time_work p {
        font-size: 14px;
    }
    .footer_time_work p {
        margin-top: 10px;
    }
    .footer_bgc_wrapper {
        grid-template-columns: 1fr;
    }
    .footer_map {
        margin-top: 20px;
        height: 500px;
    }
    .solution_text_grid {
        grid-template-columns: 1fr;
    }
    .solution_text_grid p {
        font-size: 14px;
    }
    .info_grid_count {
        font-size: 32px;
        width: 100%;
    }
    .info_grid_itle {
        font-size: 15px;
    }
    .info_grid_text {
        font-size: 12px;
    }
    .advantages_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .advantages_item_title {
        margin-top: 10px;
        border-top: 1px solid rgba(230, 41, 0, 1);
        width: 100%;
        font-size: 13px;
    }
    .advantages_grid_item p {
        font-size: 9px;
    }
    .content_title h2 span {
        font-size: 24px;
    }
    .drob_info_grid {
        grid-template-columns: 1fr;
    }
    .drob_info_grid_item {
        order: -1;
    }
    .drob_title{
        font-size: 20px;
    }
    .drob_info_grid_item p {
        font-size: 15px;
    }
    .drob_solution_grid {
        grid-template-columns: 1fr;
    }
    .grid-title {
        font-size: 18px;
    }
    .grid-desc {
        font-size: 15px;
    }
    .pokraska_grid_wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .pokraska_grid_item {
        padding: 10px;
        border-radius: 10px;
    }
    .pokraska_grid_item:last-child {
        grid-column: auto / span 2;
    }
}

@media only screen and (max-width: 1080px) {
    .header_menus {
        display: none;
    }
    .header_buttons {
        display: none;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .work_wrapper {
        grid-template-columns: 1fr repeat(1, 1fr);
    }
    .large {
        grid-column: 1 / span 2;
    }
    .slider_content_wrapper, .services_wrapper, .work_cheme_wrapper, .footer {
        overflow: hidden;
    }
    .footer_logo_wrap {
        flex-wrap: wrap;
    }
    .footer_logo_wrap .link {
        order: -1;
    }
    .footer_logo_wrap .link ul{
        width: 100%;
        flex-direction: column;
    }
    .footer_logo_wrap .link ul li {
        margin-top: 14px;
    }
    .footer_link {
        flex-wrap: wrap;
    }
    .footer_logo_desc {
        width: 100%;
        text-align: center;
    }
    .footer_confluence {
        margin-top: 10px;
    }
    .jobs_inf {
        display: none;
    }
    .jobs_wrapper_title {
        grid-template-columns: 1fr;
    }
    .jobs_type_item {
        padding: 10px;
        height: 180px;
        border-radius: 10px;
    }
    .jobs_type_item::after {
        border-radius: 10px;
    }
    .job_count {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }
    .job_title {
        font-size: 13px;
    }
    .peherps_title {
        font-size: 14px;
    }
    .peherps_desc {
        font-size: 8px;
    }

    
}

@media (max-width: 920px) {
    .additional-header {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 720px) {
    /*New dev*/
    .line-page.service {
        flex-wrap: wrap-reverse;
    }
    .line-page.card-grid {
        display: none;
    }
    .container {
        width: calc(100% - 30px);
    }
    .line-page.table-title-block h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 38.72px;
    }
    .equipment-title {
        display: flex;
        flex-wrap: wrap;
    }
    .equipment-title h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 38.72px;

    }
    .equipment-body img{
        width: 100%;
    }
    .line-page.table-title-block span {
        font-size: 25px;
        font-weight: 600;
        line-height: 30.25px;
    }
    .banner_title {
        font-size: 32px;
        font-weight: 600;
        line-height: 33px;
        text-align: center;
    }
    .line-page.service .service-info {
        width: 100%;
    }
    .line-page.service img {
        width: 100%;
    }
    .equipment-title span {
        text-align: left;
    }
    .table-title {
        font-size: 9px;
        font-weight: 700;
        line-height: 12.96px;
        padding: 10px;
    }
    .table-cell {
        font-size: 8px;
        font-weight: 500;
        line-height: 11.52px;
        padding: 10px;
    }
    .table-cell p {
        font-size: 9px;
        font-weight: 700;
        line-height: 12.96px;
    }
    .line-page.table-block {
        width: 100%;
    }
    .line-page.table-block .table {
        border-radius: 0;
        padding: 15px;
    }
    .table {
        gap: 5px;
    }
    .table-row {
        gap: 5px;
    }
    .additional-header {
        flex-wrap: wrap;
    }
    h2 {
        font-size: 25px;
        line-height: 24.75px;
    }
    .additional-services .additional-header h2 {
        font-size: 25px;
        line-height: 24.75px;
    }
    h2 span {
        font-size: 25px;
        line-height: 24.75px;
    }
    .additional-services .additional-header span {
        font-size: 25px;
    }
    .additional-title-text {
        font-size: 14px;
        text-align: left;
    }
    .additional-body {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .additional-card {
        height: 200px;
        padding: 15px;
    }
    .additional-card-number {
        font-size: 15px;
    }
    .additional-card-title {
        font-size: 11px;
    }
    .additional-card-text {
        font-size: 9px;
    }
    .additional-card:nth-child(3) {
        display: none;
    }
    .equipment-body {
        flex-wrap: wrap;
    }
    .header_info {
        height: 350px;
        background-size: auto 100%;
    }
    h1 {
        font-size: 25px;
        line-height: 31.75px;
        text-transform: uppercase;
    }
}